# Project: Sudoku
# Makefile created by Dev-C++ 5.4.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = obj/Sudoku_private.res
OBJ      = obj/main.o obj/solver.o $(RES)
LINKOBJ  = obj/main.o obj/solver.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = Sudoku.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)

obj/solver.o: solver.cpp
	$(CPP) -c solver.cpp -o obj/solver.o $(CXXFLAGS)

obj/Sudoku_private.res: Sudoku_private.rc resource.rc 
	$(WINDRES) -i Sudoku_private.rc --input-format=rc -o obj/Sudoku_private.res -O coff 
